gabriel-milan/action-pylint/action.yml
name: "Pylint action"
description: "Runs pylint and sends errors in a PR message"
author: Gabriel Gazola Milan
inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
  path:
    description: "Path of files"
    required: true
  fail:
    description: "If true, the action will fail if pylint finds errors (default is true)"
    required: true
    default: true
  pr-message:
    description: "If true, the action will send a PR message if pylint finds errors (default is true)"
    required: true
    default: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "check"
  color: "green"

DataFloz/Metro/.github/workflows/core-quality-gate.yml
- name: Lint
  uses: gabriel-milan/action-pylint@v1
  with:
    path: "./pipeline/**/*.py" # Glob pattern for files to lint
    fail: true # Fail the action if pylint errors are found
    pr-message: true # Send a PR message if pylint errors are found

AntumDeluge/bin2header/.github/workflows/python_linter.yml
- name: Pylint action
  uses: gabriel-milan/action-pylint@v1
  id: pylint
  with:
    path: "src/*.py"