gabriel-milan/action-pylint/action.yml
name: "Pylint action"
description: "Runs pylint and sends errors in a PR message"
author: Gabriel Gazola Milan
inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
  path:
    description: "Path of files"
    required: true
  fail:
    description: "If true, the action will fail if pylint finds errors (default is true)"
    required: true
    default: true
  pr-message:
    description: "If true, the action will send a PR message if pylint finds errors (default is true)"
    required: true
    default: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "check"
  color: "green"

basedosdados/mais/.github/workflows/lint_python.yaml
- name: Lint bases
  uses: gabriel-milan/action-pylint@v1
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    path: "bases/"
    fail: true
    pr-message: false

basedosdados/mais/.github/workflows/lint_python.yaml
- name: Lint python-package
  uses: gabriel-milan/action-pylint@v1
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    path: "python-package/"
    fail: true
    pr-message: false

basedosdados/mais/.github/workflows/lint_python.yaml
- name: Lint flows
  uses: gabriel-milan/action-pylint@v1
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    path: "python-package"
    fail: true
    pr-message: true