gabriel-milan/action-pylint/action.yml
name: "Pylint action"
description: "Runs pylint and sends errors in a PR message"
author: Gabriel Gazola Milan
inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
  path:
    description: "Path of files"
    required: true
  fail:
    description: "If true, the action will fail if pylint finds errors (default is true)"
    required: true
    default: true
  pr-message:
    description: "If true, the action will send a PR message if pylint finds errors (default is true)"
    required: true
    default: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "check"
  color: "green"

basedosdados/mais/.github/workflows/lint_python.yaml
- name: Lint bases
  uses: gabriel-milan/action-pylint@v1
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    path: "bases/"
    fail: true
    pr-message: true

Alfresco/alfresco-ansible-deployment/.github/workflows/contributions.yml
- name: Pylint action
  uses: gabriel-milan/action-pylint@v1
  with:
    path: "roles/*/molecule/*/*/*.py"

basedosdados/mais/.github/workflows/lint_python.yaml
- name: Lint python-package
  uses: gabriel-milan/action-pylint@v1
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    path: "python-package/"
    fail: true
    pr-message: true

Perin1976/telerik-github-actions-2021/.github/workflows/main.yaml
- name: Lint
  uses: gabriel-milan/action-pylint@v1
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}} # GitHub token
    path: "./*.py" # Glob pattern for files to lint
    fail: false # Fail the action if pylint errors are found